spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
#spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false


#logging.level.org.springframework.web=INFO
#spring.resources.add-mappings=true

spring.jpa.hibernate.use-new-id-generator-mappings=false


#logging.level.org.springframework.web:DEBUG
#logging.level.org.springframework.web:INFO
#logging.level.com.spring.boot.security=DEBUG
#logging.level.org.hibernate=ERROR
#logging.config=logback.xml
# Output to a temp_folder/file
#logging.file=app.log
 
#logging.path=/my-folder/
 
# Logging pattern for file
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%






