<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
  
    <link rel="shortcut icon" type="image/png" th:href="@{/images/gaadi.png}"/>

<title>Error Page</title>
<link href="/webjars/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"></link>

<style type="text/css">

body {
  background-color: linen;
  background-image: url("/images/loginwallpeper.JPG");
  background-size: cover;
   
}
	.login-form {
		width: 340px;
    	margin: 50px auto;
    	background: #E9967A;
    	
	}
    .login-form form {
    	margin-bottom: 15px;
        background: #E9967A;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
        
    }
    .login-form h2 {
        margin: 0 0 15px;
    }
    .form-control, .btn {
        min-height: 38px;
        border-radius: 2px;
    }
    .btn {        
        font-size: 15px;
        font-weight: bold;
    }
</style>
</head>
<body>


<p th:text="'Exception: ' + ${exception} + '.'"/>
	<p th:text="'Message ' + ${message} + '.'"/>
<script src="/webjars/jquery/jquery.min.js"></script>
<script src="/webjars/bootstrap/js/bootstrap.min.js"></script>


</body>
</html>                                		                            